<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Seu Corpo Ideal - Transforme sua vida com IA personalizada</title>
    <meta name="description" content="Aplicativo de saúde e bem-estar com IA personalizada para ajudar você a alcançar seus objetivos de forma saudável e sustentável." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
